#-----------------------------
# Goods
#-----------------------------
2040;Telescope
3010;Omen Bairn
3011;Regal Omen Bairn
3020;Miranda's Prayer
3030;Cuckoo Glintstone
3040;Mimic's Veil
3080;Wraith Calling Bell

300,Fire Pot
301,Redmane Fire Pot
302,Giantsflame Fire Pot
320,Lightning Pot
321,Ancient Dragonbolt Pot
330,Fetid Pot
340,Swarm Pot
350,Holy Water Pot
351,Sacred Order Pot
360,Freezing Pot
370,Poison Pot
380,Oil Pot
390,Alluring Pot
391,Beastlure Pot
400,Roped Fire Pot
420,Roped Lightning Pot
430,Roped Fetid Pot
440,Roped Poison Pot
450,Roped Oil Pot
460,Roped Magic Pot
470,Roped Fly Pot
480,Roped Freezing Pot
490,Roped Volcano Pot
510,Roped Holy Water Pot
600,Volcano Pot
610,Albinauric Pot
630,Cursed-Blood Pot
640,Sleep Pot
650,Rancor Pot
660,Magic Pot
661,Academy Magic Pot
670,Rot Pot

2000300,Hefty Fire Pot
2000310,Hefty Rock Pot
2000320,Hefty Lightning Pot
2000330,Hefty Fetid Pot
2000340,Hefty Fly Pot
2000360,Hefty Freezing Pot
2000370,Hefty Poison Pot
2000380,Hefty Oil Pot
2000600,Hefty Volcano Pot
2000620,Hefty Frenzied Flame Pot
2000650,Hefty Rancor Pot
2000660,Hefty Magic Pot
2000670,Hefty Rot Pot
2000680,Hefty Furnace Pot
2000690,Hefty Red Lightning Pot
2000700,Red Lightning Pot
2000710,Frenzied Flame Pot
2000740,Eternal Sleep Pot
2000760,Roped Frenzied Flame Pot

810,Rowa Raisin
811,Sweet Raisin
812,Frozen Raisin
820,Boiled Crab
830,Boiled Prawn
900,Neutralizing Boluses
910,Stanching Boluses
920,Thawfrost Boluses
930,Stimulating Boluses
940,Preserving Boluses
950,Rejuvenating Boluses
960,Clarifying Boluses

1100,Pickled Turtle Neck
1110,Immunizing Cured Meat
1120,Invigorating Cured Meat
1130,Clarifying Cured Meat
1140,Dappled Cured Meat
1150,Spellproof Dried Liver
1160,Fireproof Dried Liver
1170,Lightningproof Dried Liver
1180,Holyproof Dried Liver
1190,Silver-Pickled Fowl Foot
1200,Gold-Pickled Fowl Foot
1210,Exalted Flesh
1220,Deathsbane Jerky
1235,Raw Meat Dumpling
1240,Shabriri Grape
1290,Starlight Shards
1310,Immunizing White Cured Meat
1320,Invigorating White Cured Meat
1330,Clarifying White Cured Meat
1340,Dappled White Cured Meat
1350,Deathsbane White Jerky
1400,Fire Grease
1410,Lightning Grease
1420,Magic Grease
1430,Holy Grease
1440,Blood Grease
1450,Soporific Grease
1460,Poison Grease
1470,Freezing Grease
1480,Dragonwound Grease
1490,Rot Grease
1500,Drawstring Fire Grease
1510,Drawstring Lightning Grease
1520,Drawstring Magic Grease
1530,Drawstring Holy Grease
1540,Drawstring Blood Grease
1550,Drawstring Soporific Grease
1560,Drawstring Poison Grease
1570,Drawstring Freezing Grease
1590,Drawstring Rot Grease
1690,Shield Grease
1700,Throwing Dagger
1710,Bone Dart
1720,Poisonbone Dart
1730,Kukri
1740,Crystal Dart
1750,Fan Daggers
1760,Ruin Fragment
1830,Explosive Stone
1831,Explosive Stone Clump
1840,Poisoned Stone
1841,Poisoned Stone Clump
2020,Rainbow Stone
2030,Glowstone
2050,Grace Mimic
2100,Soft Cotton
2120,Soap

ID,Name
15000,Sliver of Meat
15010,Beast Liver
15020,Lump of Flesh
15030,Beast Blood
15040,Old Fang
15050,Budding Horn
15060,Flight Pinion
15080,Four-Toed Fowl Foot
15090,Turtle Neck Meat
15100,Human Bone Shard
15110,Great Dragonfly Head
15120,Slumbering Egg
15130,Crab Eggs
15140,Land Octopus Ovary
15150,Miranda Powder
15160,Strip of White Flesh
15340,Thin Beast Bones
15341,Hefty Beast Bone
15400,String
15410,Living Jar Shard
15420,Albinauric Bloodclot
15430,Stormhawk Feather
20650,Poisonbloom
20651,Trina's Lily
20652,Fulgurbloom
20653,Miquella's Lily
20654,Grave Violet
20660,Faded Erdleaf Flower
20680,Erdleaf Flower
20681,Altus Bloom
20682,Fire Blossom
20683,Golden Sunflower
20685,Tarnished Golden Sunflower
20690,Herba
20691,Arteria Leaf
20710,Dewkissed Herba
20720,Rowa Fruit
20721,Golden Rowa
20722,Rimed Rowa
20723,Bloodrose
20740,Eye of Yelough
20750,Crystal Bud
20751,Rimed Crystal Bud
20753,Sacramental Bud
20760,Mushroom
20761,Melted Mushroom
20770,Toxic Mushroom
20775,Root Resin
20780,Cracked Crystal
20795,Sanctuary Stone
20800,Nascent Butterfly
20801,Aeonian Butterfly
20802,Smoldering Butterfly
20810,Silver Firefly
20811,Gold Firefly
20812,Glintstone Firefly
20820,Golden Centipede
20825,Silver Tear Husk
20830,Gold-Tinged Excrement
20831,Blood-Tainted Excrement
20840,Cave Moss
20841,Budding Cave Moss
20842,Crystal Cave Moss
20845,Yellow Ember
20850,Volcanic Stone
20852,Formic Rock
20855,Gravel Stone

ID,Name
2015000,Beast Horn
2015010,Spirit Calculus
2015020,Pearlescent Scale
2015030,Scorpion Liver
2015040,Fly Mold
2020001,Rada Fruit
2020002,Redflesh Mushroom
2020003,Whiteflesh Mushroom
2020004,Knot Resin
2020005,Dewgem
2020006,Black Pyrefly
2020007,Glintslab Firefly
2020008,Yellow Fulgurbloom
2020009,Shadow Sunflower
2020010,Toxic Mossling
2020011,Scarlet Bud
2020012,Sanguine Amaryllis
2020013,Frozen Maggot
2020014,Deep-Purple Lily
2020015,Nectarblood Burgeon
2020016,Winter-Lantern Fly
2020017,Swollen Grape
2020018,Grave Keeper's Brainpan
2020019,Horn-Strewn Excrement
2020020,Gas Stone
2020021,Ghostflame Bloom
2020022,Grave Cricket
2020023,Dragon's Calorbloom
2020024,Finger Mimic
2020025,Empyrean-Blood Burgeon
2020026,Congealed Putrescence
2020028,Spiritgrave Stone
2020029,Rauh Burrow
2020030,Ember of Messmer
2020031,Blessed Bone Shard
2020032,Red Fulgurbloom
2020033,Nailstone
2020034,Sharp Gravel Stone
2020035,Furnace Visage
