#-----------------------------
# Spirit Summons
#-----------------------------
200000,Black Knife Tiche
201000,Banished Knight Oleg
202000,Banished Knight Engvall
203000,Fanged Imp Ashes
204000,Latenna the Albinauric
205000,Nomad Ashes
206000,Nightmaiden & Swordstress Puppets
207000,Mimic Tear Ashes
208000,Crystalian Ashes
209000,Ancestral Follower Ashes
210000,Winged Misbegotten Ashes
211000,Albinauric Ashes
212000,Skeletal Militiaman Ashes
213000,Skeletal Bandit Ashes
214000,Oracle Envoy Ashes
215000,Putrid Corpse Ashes
216000,Depraved Perfumer Carmaan
217000,Perfumer Tricia
218000,Glintstone Sorcerer Ashes
220000,Page Ashes
219000,Twinsage Sorcerer Ashes
221000,Battlemage Hugues
222000,Clayman Ashes
223000,Cleanrot Knight Finlay
224000,Kindred of Rot Ashes
225000,Marionette Soldier Ashes
226000,Avionette Soldier Ashes
227000,Fire Monk Ashes
228000,Blackflame Monk Amon
229000,Man-Serpent Ashes
230000,Azula Beastman Ashes
231000,Kaiden Sellsword Ashes
232000,Lone Wolf Ashes
233000,Giant Rat Ashes
234000,Demi-Human Ashes
235000,Rotten Stray Ashes
236000,Spirit Jellyfish Ashes
237000,Warhawk Ashes
238000,Stormhawk Deenh
239000,Bloodhound Knight Floh
240000,Wandering Noble Ashes
241000,Noble Sorcerer Ashes
242000,Vulgar Militia Ashes
243000,Mad Pumpkin Head Ashes
244000,Land Squirt Ashes
245000,Miranda Sprout Ashes
246000,Soldjars of Fortune Ashes
247000,Omenkiller Rollo
248000,Greatshield Soldier Ashes
249000,Archer Ashes
250000,Godrick Soldier Ashes
251000,Raya Lucaria Soldier Ashes
252000,Leyndell Soldier Ashes
253000,Radahn Soldier Ashes
254000,Mausoleum Soldier Ashes
255000,Haligtree Soldier Ashes
256000,Ancient Dragon Knight Kristoff
257000,Redmane Knight Ogha
258000,Lhutel the Headless
259000,Nepheli Loux Puppet
260000,Dung Eater Puppet
261000,Finger Maiden Therolina Puppet
263000,Jarwight Puppet