#-----------------------------
# Spells
#-----------------------------
ID,Name
1070000,Glintstone Kris
1000000,Dagger
1010000,Black Knife
1020000,Parrying Dagger
1030000,Misericorde
1040000,Reduvia
1050000,Crystal Knife
1060000,Celebrant's Sickle
1080000,Scorpion's Stinger
1090000,Great Knife
1100000,Wakizashi
1110000,Cinquedea
1130000,Ivory Sickle
1140000,Bloodstained Dagger
1150000,Erdsteel Dagger
1160000,Blade of Calling
1500000,Main-gauche
2000000,Longsword
2010000,Short Sword
2020000,Broadsword
2040000,Lordsworn's Straight Sword
2050000,Weathered Straight Sword
2060000,Ornamental Straight Sword
2070000,Golden Epitaph
2080000,Nox Flowing Sword
2090000,Inseparable Sword
2110000,Coded Sword
2140000,Sword of Night and Flame
2150000,Crystal Sword
2180000,Carian Knight's Sword
2190000,Sword of St. Trina
2200000,Miquellan Knight's Sword
2210000,Cane Sword
2220000,Regalia of Eochaid
2230000,Noble's Slender Sword
2240000,Warhawk's Talon
2250000,Lazuli Glintstone Sword
2260000,Rotten Crystal Sword
2510000,Velvet Sword of St. Trina
2520000,Star-Lined Sword
2530000,Carian Sorcery Sword
2540000,Stone-Sheathed Sword
2550000,Sword of Light
2560000,Sword of Darkness
3000000,Bastard Sword
3010000,Forked Greatsword
3020000,Iron Greatsword
3030000,Lordsworn's Greatsword
3040000,Knight's Greatsword
3050000,Flamberge
3060000,Ordovis's Greatsword
3070000,Alabaster Lord's Sword
3080000,Banished Knight's Greatsword
3090000,Dark Moon Greatsword
3100000,Sacred Relic Sword
3130000,Helphen's Steeple
3140000,Blasphemous Blade
3150000,Marais Executioner's Sword
3160000,Sword of Milos
3170000,Golden Order Greatsword
3180000,Claymore
3190000,Gargoyle's Greatsword
3200000,Death's Poker
3210000,Gargoyle's Blackblade
3500000,Sword Lance
3510000,Greatsword of Damnation
3520000,Lizard Greatsword
3550000,Greatsword of Solitude
4000000,Greatsword
4010000,Watchdog's Greatsword
4020000,Maliketh's Black Blade
4030000,Troll's Golden Sword
4040000,Zweihander
4050000,Starscourge Greatsword
4060000,Royal Greatsword
4070000,Godslayer's Greatsword
4080000,Ruins Greatsword
4100000,Grafted Blade Greatsword
4110000,Troll Knight's Sword
4500000,Ancient Meteoric Ore Greatsword
4520000,Fire Knight's Greatsword
4530000,Greatsword of Radahn (Lord)
4540000,Moonrithyll's Knight Sword
4550000,Greatsword of Radahn (Light)
4690000,[NPC] Moonrithyll's Knight Sword
5000000,Estoc
5010000,Cleanrot Knight's Sword
5020000,Rapier
5030000,Rogier's Rapier
5040000,Antspur Rapier
5050000,Frozen Needle
5060000,Noble's Estoc
6000000,Bloody Helice
6010000,Godskin Stitcher
6020000,Great Epee
6040000,Dragon King's Cragblade
6500000,Queelign's Greatsword
7000000,Falchion
7010000,Beastman's Curved Sword
7020000,Shotel
7030000,Shamshir
7040000,Bandit's Curved Sword
7050000,Magma Blade
7060000,Flowing Curved Sword
7070000,Wing of Astel
7080000,Scavenger's Curved Sword
7100000,Eclipse Shotel
7110000,Serpent-God's Curved Sword
7120000,Mantis Blade
7140000,Scimitar
7150000,Grossmesser
7500000,Spirit Sword
7510000,Falx
7520000,Dancing Blade of Ranah
7530000,Horned Warrior's Sword
8010000,Onyx Lord's Greatsword
8020000,Dismounter
8030000,Bloodhound's Fang
8040000,Magma Wyrm's Scalesword
8050000,Zamor Curved Sword
8060000,Omen Cleaver
8070000,Monk's Flameblade
8080000,Beastman's Cleaver
8100000,Morgott's Cursed Sword
8500000,Putrescence Cleaver
8510000,Freyja's Greatsword
8520000,Horned Warrior's Greatsword
9000000,Uchigatana
9010000,Nagakiba
9020000,Hand of Malenia
9030000,Meteoric Ore Blade
9040000,Rivers of Blood
9060000,Moonveil
9070000,Dragonscale Blade
9080000,Serpentbone Blade
9500000,Sword of Night
10000000,Twinblade
10010000,Godskin Peeler
10030000,Twinned Knight Swords
10050000,Eleonora's Poleblade
10080000,Gargoyle's Twinblade
10090000,Gargoyle's Black Blades
10500000,Euporia
10510000,Black Steel Twinblade
11000000,Mace
11010000,Club
11030000,Curved Club
11040000,Warpick
11050000,Morning Star
11060000,Varre's Bouquet
11070000,Spiked Club
11080000,Hammer
11090000,Monk's Flamemace
11100000,Envoy's Horn
11110000,Scepter of the All-Knowing
11120000,Nox Flowing Hammer
11130000,Ringed Finger
11140000,Stone Club
11150000,Marika's Hammer
11500000,Flowerstone Gavel
12000000,Large Club
12010000,Greathorn Hammer
12020000,Battle Hammer
12060000,Great Mace
12080000,Curved Great Club
12130000,Celebrant's Skull
12140000,Pickaxe
12150000,Beastclaw Greathammer
12160000,Envoy's Long Horn
12170000,Cranial Vessel Candlestand
12180000,Great Stars
12190000,Brick Hammer
12200000,Devourer's Scepter
12210000,Rotten Battle Hammer
12500000,Smithscript Greathammer
12510000,Anvil Hammer
12520000,Black Steel Greathammer
12530000,Bloodfiend's Arm
13000000,Nightrider Flail
13010000,Flail
13020000,Family Heads
13030000,Bastard's Stars
13040000,Chainlink Flail
13500000,Serpent Flail
14000000,Battle Axe
14010000,Forked Hatchet
14020000,Hand Axe
14030000,Jawbone Axe
14040000,Iron Cleaver
14050000,Ripple Blade
14060000,Celebrant's Cleaver
14080000,Icerind Hatchet
14100000,Highland Axe
14110000,Sacrificial Axe
14120000,Rosus' Axe
14140000,Stormhawk Axe
14500000,Smithscript Axe
14510000,Death Knight's Twin Axes
14520000,Messmer Soldier's Axe
14540000,Forked-Tongue Hatchet
15000000,Greataxe
15010000,Warped Axe
15020000,Great Omenkiller Cleaver
15030000,Crescent Moon Axe
15040000,Axe of Godrick
15050000,Longhaft Axe
15060000,Rusted Anchor
15080000,Executioner's Greataxe
15110000,Winged Greathorn
15120000,Butchering Knife
15130000,Gargoyle's Great Axe
15140000,Gargoyle's Black Axe
15500000,Death Knight's Longhaft Axe
15510000,Bonny Butchering Knife
16000000,Short Spear
16010000,Spear
16020000,Crystal Spear
16030000,Clayman's Harpoon
16040000,Cleanrot Spear
16050000,Partisan
16060000,Celebrant's Rib-Rake
16070000,Pike
16080000,Torchpole
16090000,Bolt of Gransax
16110000,Cross-Naginata
16120000,Death Ritual Spear
16130000,Inquisitor's Girandole
16140000,Spiked Spear
16150000,Iron Spear
16160000,Rotten Crystal Spear
16500000,Smithscript Spear
16520000,Swift Spear
16540000,Bloodfiend's Fork
16550000,Bloodfiend's Sacred Spear
17010000,Mohgwyn's Sacred Spear
17020000,Siluria's Tree
17030000,Serpent-Hunter
17050000,Vyke's War Spear
17060000,Lance
17070000,Treespear
17500000,Spear of the Impaler
17510000,Messmer Soldier's Spear
17520000,Barbed Staff-Spear
18000000,Halberd
18010000,Pest's Glaive
18020000,Lucerne
18030000,Banished Knight's Halberd
18040000,Commander's Standard
18050000,Nightrider Glaive
18060000,Ripple Crescent Halberd
18070000,Vulgar Militia Saw
18080000,Golden Halberd
18090000,Glaive
18100000,Loretta's War Sickle
18110000,Guardian's Swordspear
18130000,Vulgar Militia Shotel
18140000,Dragon Halberd
18150000,Gargoyle's Halberd
18160000,Gargoyle's Black Halberd
18500000,Spirit Glaive
18510000,Poleblade of the Bud
19000000,Scythe
19010000,Grave Scythe
19020000,Halo Scythe
19060000,Winged Scythe
19500000,Obsidian Lamina
20000000,Whip
20020000,Thorned Whip
20030000,Magma Whip Candlestick
20050000,Hoslow's Petal Whip
20060000,Giant's Red Braid
20070000,Urumi
20500000,Tooth Whip
21000000,Caestus
21010000,Spiked Caestus
21060000,Grafted Dragon
21070000,Iron Ball
21080000,Star Fist
21100000,Katar
21110000,Clinging Bone
21120000,Veteran's Prosthesis
21130000,Cipher Pata
21500000,Thiollier's Hidden Needle
21510000,Pata
21520000,Poisoned Hand
21530000,Madding Hand
21540000,Golem Fist
21550000,Shield of Night
22000000,Hookclaws
22010000,Venomous Fang
22020000,Bloodhound Claws
22030000,Raptor Talons
22500000,Claws of Night
23000000,Prelate's Inferno Crozier
23010000,Watchdog's Staff
23020000,Great Club
23030000,Envoy's Greathorn
23040000,Duelist Greataxe
23050000,Axe of Godfrey
23060000,Dragon Greatclaw
23070000,Staff of the Avatar
23080000,Fallingstar Beast Jaw
23100000,Ghiza's Wheel
23110000,Giant-Crusher
23120000,Golem's Halberd
23130000,Troll's Hammer
23140000,Rotten Staff
23150000,Rotten Greataxe
23500000,Devonia's Hammer
23510000,Shadow Sunflower Blossom
23520000,Gazing Finger
24000000,Torch
24020000,Steel-Wire Torch
24040000,St. Trina's Torch
24050000,Ghostflame Torch
24060000,Beast-Repellent Torch
24070000,Sentry's Torch
24500000,Nanaya's Torch
24510000,Lamenting Visage
30000000,Buckler
30010000,Perfumer's Shield
30020000,Man-Serpent's Shield
30030000,Rickety Shield
30040000,Pillory Shield
30060000,Beastman's Jar-Shield
30070000,Red Thorn Roundshield
30080000,Scripture Wooden Shield
30090000,Riveted Wooden Shield
30100000,Blue-White Wooden Shield
30110000,Rift Shield
30120000,Iron Roundshield
30130000,Gilded Iron Shield
30140000,Ice Crest Shield
30150000,Smoldering Shield
30190000,Spiralhorn Shield
30200000,Coil Shield
30510000,Smithscript Shield
31000000,Kite Shield
31010000,Marred Leather Shield
31020000,Marred Wooden Shield
31030000,Banished Knight's Shield
31040000,Albinauric Shield
31050000,Sun Realm Shield
31060000,Silver Mirrorshield
31070000,Round Shield
31080000,Scorpion Kite Shield
31090000,Twinbird Kite Shield
31100000,Blue-Gold Kite Shield
31130000,Brass Shield
31140000,Great Turtle Shell
31170000,Shield of the Guilty
31190000,Carian Knight's Shield
31230000,Large Leather Shield
31240000,Horse Crest Wooden Shield
31250000,Candletree Wooden Shield
31260000,Flame Crest Wooden Shield
31270000,Hawk Crest Wooden Shield
31280000,Beast Crest Heater Shield
31290000,Red Crest Heater Shield
31300000,Blue Crest Heater Shield
31310000,Eclipse Crest Heater Shield
31320000,Inverted Hawk Heater Shield
31330000,Heater Shield
31340000,Black Leather Shield
31500000,Messmer Soldier Shield
31510000,Wolf Crest Shield
31520000,Serpent Crest Shield
31530000,Golden Lion Shield
31690000,[NPC] Golden Lion Shield
32000000,Dragon Towershield
32020000,Distinguished Greatshield
32030000,Crucible Hornshield
32040000,Dragonclaw Shield
32050000,Briar Greatshield
32080000,Erdtree Greatshield
32090000,Golden Beast Crest Shield
32120000,Jellyfish Shield
32130000,Fingerprint Stone Shield
32140000,Icon Shield
32150000,One-Eyed Shield
32160000,Visage Shield
32170000,Spiked Palisade Shield
32190000,Manor Towershield
32200000,Crossed-Tree Towershield
32210000,Inverted Hawk Towershield
32220000,Ant's Skull Plate
32230000,Redmane Greatshield
32240000,Eclipse Crest Greatshield
32250000,Cuckoo Greatshield
32260000,Golden Greatshield
32270000,Gilded Greatshield
32280000,Haligtree Crest Greatshield
32290000,Wooden Greatshield
32300000,Lordsworn's Shield
32500000,Black Steel Greatshield
32520000,Verdigris Greatshield
33000000,Glintstone Staff
33040000,Crystal Staff
33050000,Gelmir Glintstone Staff
33060000,Demi-Human Queen's Staff
33090000,Carian Regal Scepter
33120000,Digger's Staff
33130000,Astrologer's Staff
33170000,Carian Glintblade Staff
33180000,Prince of Death's Staff
33190000,Albinauric Staff
33200000,Academy Glintstone Staff
33210000,Carian Glintstone Staff
33230000,Azur's Glintstone Staff
33240000,Lusat's Glintstone Staff
33250000,Meteorite Staff
33260000,Staff of the Guilty
33270000,Rotten Crystal Staff
33280000,Staff of Loss
33510000,Staff of the Great Beyond
33520000,Maternal Staff
34000000,Finger Seal
34010000,Godslayer's Seal
34020000,Giant's Seal
34030000,Gravel Stone Seal
34040000,Clawmark Seal
34060000,Golden Order Seal
34070000,Erdtree Seal
34080000,Dragon Communion Seal
34090000,Frenzied Flame Seal
34500000,Dryleaf Seal
34510000,Fire Knight's Seal
34520000,Spiraltree Seal
40000000,Shortbow
40010000,Misbegotten Shortbow
40020000,Red Branch Shortbow
40030000,Harp Bow
40050000,Composite Bow
40500000,Bone Bow
41000000,Longbow
41010000,Albinauric Bow
41020000,Horn Bow
41030000,Erdtree Bow
41040000,Serpent Bow
41060000,Pulley Bow
41070000,Black Bow
41510000,Ansbach's Longbow
42000000,Lion Greatbow
42010000,Golem Greatbow
42030000,Erdtree Greatbow
42040000,Greatbow
42500000,Igon's Greatbow
43000000,Soldier's Crossbow
43020000,Light Crossbow
43030000,Heavy Crossbow
43050000,Pulley Crossbow
43060000,Full Moon Crossbow
43080000,Arbalest
43110000,Crepus's Black-Key Crossbow
43500000,Repeating Crossbow
43510000,Spread Crossbow
44000000,Hand Ballista
44010000,Jar Cannon
44500000,Rabbath's Cannon
50000000,Arrow
50010000,Fire Arrow
50020000,Serpent Arrow
50030000,Bone Arrow (Fletched)
50040000,St. Trina's Arrow
50060000,Shattershard Arrow (Fletched)
50080000,Rainbow Stone Arrow (Fletched)
50090000,Golden Arrow
50100000,Dwelling Arrow
50110000,Bone Arrow
50130000,Firebone Arrow (Fletched)
50140000,Firebone Arrow
50150000,Poisonbone Arrow (Fletched)
50160000,Poisonbone Arrow
50170000,Sleepbone Arrow (Fletched)
50180000,Sleepbone Arrow
50190000,Stormwing Bone Arrow
50200000,Lightningbone Arrow (Fletched)
50210000,Lightningbone Arrow
50220000,Rainbow Stone Arrow
50230000,Shattershard Arrow
50240000,Spiritflame Arrow
50260000,Magicbone Arrow (Fletched)
50270000,Magicbone Arrow
50280000,Haligbone Arrow (Fletched)
50290000,Haligbone Arrow
50300000,Bloodbone Arrow (Fletched)
50310000,Bloodbone Arrow
50320000,Coldbone Arrow (Fletched)
50330000,Coldbone Arrow
50340000,Rotbone Arrow (Fletched)
50350000,Rotbone Arrow
50540000,Piquebone Arrow (Fletched)
50550000,Piquebone Arrow
51000000,Great Arrow
51010000,Golem's Great Arrow
51020000,Golden Great Arrow
51030000,Golem's Magic Arrow
51040000,Radahn's Spear
51050000,Bone Great Arrow (Fletched)
51060000,Bone Great Arrow
51500000,Igon's Harpoon
52000000,Bolt
52010000,Lightning Bolt
52020000,Perfumer's Bolt
52030000,Black-Key Bolt
52040000,Burred Bolt
52050000,Meteor Bolt
52060000,Explosive Bolt
52070000,Golden Bolt
52080000,Lordsworn's Bolt
52090000,Bone Bolt
52100000,Firebone Bolt
52110000,Lightningbone Bolt
52120000,Magicbone Bolt
52130000,Haligbone Bolt
52140000,Poisonbone Bolt
52150000,Bloodbone Bolt
52160000,Coldbone Bolt
52170000,Rotbone Bolt
52180000,Sleepbone Bolt
52190000,Flaming Bolt
52520000,Piquebone Bolt
52690000,[NPC] Perfumer's Bolt
53000000,Ballista Bolt
53010000,Lightning Greatbolt
53020000,Explosive Greatbolt
53030000,Bone Ballista Bolt
53500000,Rabbath's Greatbolt
60500000,Dryleaf Arts
60510000,Dane's Footwork
61500000,Firespark Perfume Bottle
61510000,Chilling Perfume Bottle
61520000,Frenzyflame Perfume Bottle
61530000,Lightning Perfume Bottle
61540000,Deadly Poison Perfume Bottle
61690000,[NPC] Deadly Poison Perfume Bottle
62500000,Dueling Shield
62510000,Carian Thrusting Shield
63500000,Smithscript Dagger
64500000,Backhand Blade
64510000,Smithscript Cirque
64520000,Curseblade's Cirque
66500000,Great Katana
66510000,Dragon-Hunter's Great Katana
66680000,[NPC] Rakshasa's Great Katana
67500000,Milady
67510000,Leda's Sword
67520000,Rellana's Twin Blades
68500000,Beast Claw
68510000,Red Bear's Claw
1510000,Fire Knight's Shortsword
